seed: 3
max_iterations: 2
innerloop_iterations: 2
activity_label: "bioactivity" # It has to match the column name in REINVENT's scaffold_memory.csv
introText: "We are interested in the design of inhibitors for the DRD2 receptor. We have identified two key properties:"
propertyLabels: 
  "DRD2 Activity": "raw_bioactivity" # Column name in initial_gen_molecules.csv
  "hERG Inactivity": "raw_herg"
data:
  initial_path: "initial_gen_molecules.csv" # scaffold_memory.csv of your initial REINVENT run
  path: "scaffold_memory.csv" # Name of output file
  selection_strategy: "random"
  num_molecules: 5
  run_name: "testrun"
ui:
  show_atom_contributions: 
    render: true
    path: "predictors/drd2.pkl" # initial pre-trained QSAR model
    ECFP:
      bitSize: 2048
      radius: 3
      useCounts: false 
  show_reference_molecules:
    render: true
    path: "qsar_data/drd2_train.csv" # training set used to pre-train the QSAR model (requires a smiles column named "smiles" and target value column named "target")
  tab: 
    render: true
    tab_names: ["General","DRD2"]
  navigationbar:
    sendButton: 
      render: true
    editButton:
      render: true
  general:
    render: true
    slider: true
  substructures:
    render: false
    liabilities:
      ugly:
        name: "Ugly"
        color: "#ff7f7f"
      tox:
        name: "Toxicity" 
        color: "#51d67e"
      stability:
        name: "Stability"
        color: "#eed358"
      like:
        name: "Good"
        color: "#9542f5"
  global_properties:
    render: false
    liabilities: [
            "Solubility",
            "Lipophilicity",
            "Plasma Proteinbinding",
            "Synthetic Accessibility",
            "Permeability",
            "hERG", 
            "Too Big",
            "Too Small",
        ]
de_novo_model:
  ssh_settings: "settings_ssh.yml"
  use_human_scoring_func: true
  use_reward_model: false
reward_model:
  use_oracle_score: false
  oracle_path: "simulators/drd2.pkl"
  qsar_model_path: "predictors/drd2.pkl"
  training_data_path: "qsar_data/drd2_train.csv"
  ECFP:
    bitSize: 2048
    radius: 3
    useCounts: false 